<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>static</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>static Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 
  <build>
  	<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
  
	<plugins>
<!--  			<plugin> -->
<!-- 			<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 			<version>2.3</version> -->
<!-- 			<executions> -->
<!-- 				<execution> -->
<!-- 					<phase>integration-test</phase> -->
<!-- 					<goals> -->
<!-- 						<goal>single</goal> -->
<!-- 					</goals> -->
<!-- 					<configuration> -->
<!-- 						<descriptors> -->
<!-- 							<descriptor>src/main/assembly/archive.xml</descriptor> -->
<!-- 						</descriptors> -->
<!-- 					</configuration> -->
<!-- 				</execution> -->
<!-- 			</executions> -->
<!-- 		</plugin> -->
		
		<plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>wagon-maven-plugin</artifactId>
	      <version>1.0-beta-3</version>
	      <executions>
	        <execution>
	          <id>upload-static</id>
	          <phase>install</phase>
	          <goals>
	            <goal>upload</goal>
	          </goals>
	          <configuration>
	            <fromDir>${basedir}/src/main/resources</fromDir>
	            <includes>*</includes>
	            <url>scpexe://${deploy-server-ip}${deploy-absolute-path}</url>
	            <serverId>${deploy-server-id}</serverId>	            
	            <optimize>true</optimize>
	          </configuration>
	          </execution>
	        </executions>
        </plugin>
	</plugins>
 </build>
  
  
</project>
